<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tencent.shadow.sample.hello.host">

    <application
        android:allowBackup="true"
        android:label="Shadow 自定义接口动态化 App"
        android:name="com.tencent.shadow.sample.host.HostApplication"
        android:theme="@android:style/Theme.DeviceDefault"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.tencent.shadow.sample.host.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>