plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 否则arount会报错
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'androidx.fragment:fragment:1.1.0'
    implementation project(':module_common')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
}
