# important2025

./: README.md
20250419_important/: build.gradle  gradle.properties  settings.gradle  z_readme
20250419_important/app/: build.gradle
20250419_important/app/src/main/: AndroidManifest.xml
20250419_important/app/src/main/java/com/evenbus/myapplication/: ArounterActivity.java  MainActivity.java  MatrixActivity.java  MatrixApplication.java  OomActivity.java  ViewActivity.java
20250419_important/app/src/main/res/drawable/: bg_tag.xml  tag_bg.xml
20250419_important/app/src/main/res/layout/: activity_circle_charge.xml  activity_expand_new.xml  activity_flow_view.xml  activity_main.xml  activity_radio_view.xml  activity_trace.xml  activity_trace_invalide_layout.xml  activity_trace_layout_layout.xml  activity_video_player.xml  activity_vivo_charge.xml  activity_wheel_view.xml  flat_constraint_layout.xml  heavily_nested_layout.xml  item_leaky.xml  view_main.xml
20250419_important/app/src/main/res/values/: strings.xml
20250419_important/app/src/test/java/com/evenbus/myapplication/: ExampleUnitTest.java
20250419_important/moduleAsm/: build.gradle
20250419_important/moduleAsm/src/main/java/com/example/moduleasm/: MyClass.java
20250419_important/moduleBufferKnife/: build.gradle
20250419_important/moduleBufferKnife/src/main/java/com/example/modulebufferknife/: PengProcessor.java  RouteProcessor.java  TestProcessor.java  ViewBinderNopoetProcessor.java  ViewBinderProcessor.java
20250419_important/moduleBufferKnifeAntotations/src/main/java/com/example/modulebufferknifeantotations/: BindView.java  IRouteGroup.java  IRouteRoot.java  MyClass.java  OnClick.java  Route.java
20250419_important/moduleDesign/: build.gradle  z_readme
20250419_important/moduleDesign/src/main/: AndroidManifest.xml
20250419_important/moduleDesign/src/main/res/layout/: activity_design.xml  activity_home.xml
20250419_important/moduleMatrix/: build.gradle
20250419_important/moduleMatrix/src/androidTest/java/com/example/modulematrix/: ExampleInstrumentedTest.java
20250419_important/moduleMatrix/src/test/java/com/example/modulematrix/: ExampleUnitTest.java
20250419_important/moduleMatrixAsm/src/main/java/com/example/moduleasm/: TimeMethodVisitor.java  TimePlugin.java
20250419_important/moduleMemory/: build.gradle
20250419_important/moduleMemory/src/main/: AndroidManifest.xml
20250419_important/moduleMemory/src/main/res/drawable/: card_bg.xml
20250419_important/moduleMemory/src/main/res/layout/: activity_java_leak_test.xml  activity_mat_photo.xml  activity_oom_bigdata.xml  item_layout.xml  item_tag.xml  view_main.xml
20250419_important/moduleMemory/src/main/res/values/: strings.xml
20250419_important/moduleOkhttp/: build.gradle
20250419_important/moduleOkhttp/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.java
20250419_important/moduleOkhttp/src/main/: AndroidManifest.xml
20250419_important/moduleOkhttp/src/main/java/com/evenbus/view/: OkhttpActivity.java  User.java
20250419_important/moduleOkhttp/src/main/res/layout/: activity_laggy_animation.xml  activity_radio_view.xml  activity_vivo_charge.xml
20250419_important/moduleView/: build.gradle
20250419_important/moduleView/src/main/: AndroidManifest.xml
20250419_important/moduleView/src/main/res/layout/: activity_animated_border_card.xml  activity_border_light.xml  activity_circle_charge.xml  activity_expand_new.xml  activity_flow_view.xml  activity_gradient_demo.xml  activity_laggy_animation_per.xml  activity_mat_photo.xml  activity_radio_view.xml  activity_round_border_shimmer.xml  activity_round_border_shimmer_shader.xml  activity_type_view.xml  activity_wheel_view.xml  gradient_light.xml  shimmer_card.xml
20250419_important/moduleView/src/main/res/values/: attrs.xml
20250419_important/module_AsmArounter/: build.gradle
20250419_important/module_cart/: build.gradle
20250419_important/module_cart/src/androidTest/java/com/example/module_cart/: ExampleInstrumentedTest.java
20250419_important/module_cart/src/main/: AndroidManifest.xml
20250419_important/module_cart/src/main/java/com/example/arountlib/: CardModuleImpl.java
20250419_important/module_cart/src/main/java/com/example/export/: CardModuleImpl.java  CartServiceAidlImpl.java  NoticeListenerImpl.java
20250419_important/module_cart/src/main/res/layout/: activity_cart.xml  fragment_cart.xml
20250419_important/module_common/: build.gradle
20250419_important/module_common/src/main/: AndroidManifest.xml
20250419_important/module_common/src/main/aidl/com.example.common/: ICartServiceAidl.aidl
20250419_important/module_home/: build.gradle
20250419_important/module_home/src/main/: AndroidManifest.xml
20250419_important/moduledDesign/: build.gradle
20250502_important/app/: build.gradle  proguard-rules.pro
20250502_important/app/src/main/: AndroidManifest.xml
20250502_important/app/src/main/res/layout/: activity_main.xml
2025_all_demo/: build.gradle  gradle.properties  settings.gradle
2025_all_demo/app/: build.gradle
2025_all_demo/app/src/main/: AndroidManifest.xml
2025_all_demo/app/src/main/res/drawable/: animation_list.xml
2025_all_demo/app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  recycler.xml
2025_all_demo/gradle/wrapper/: gradle-wrapper.properties
ATaoDuoduoShadow/app/: build.gradle
ATaoDuoduoShadow/app/src/main/: AndroidManifest.xml
ATaoDuoduoShadow/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_cart.xml  fragment_double_eleven.xml
ATaoDuoduoShadow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ai-agent/app/: build.gradle
Ai-agent/app/src/main/: AndroidManifest.xml
Ai-agent/app/src/main/java/com/: MainApplication.kt
LiteARouter - plus/module_route/: build.gradle
LiteARouter/module_A/: build.gradle
shadow0907/Shadow-master/projects/sample/maven/common/common/: build.gradle
shadow0907/Shadow-master/projects/sample/maven/host-project/sample-host/: build.gradle
(+476 files in other folders)
