plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
//    implementation project(':module_common')
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    // 代码生成工具
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':moduleBufferKnifeAntotations') // 注解处理器模块
}
