apply plugin: 'com.android.application'
apply plugin: 'com.tencent.matrix-plugin'
//apply plugin: 'com.example.time-plugin'
apply plugin: 'com.example.router.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.evenbus.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    matrix {
        trace {
            enable = true	//if you don't want to use trace canary, set false
            baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
            blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs += [
                    '-Xlint:processing',
                    '-XprintProcessorInfo',
                    '-XprintRounds'
            ]
        }
    }

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-verbose"
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'// 使用支持 SDK 29 的旧版本
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:support-compat:28.0.0'


    implementation project(':moduleMatrix') // 直接引用本地模块
    implementation project(':module_cart') // 直接引用本地模块
    api project(':module_common') // 直接引用本地模块
    implementation project(':module_home') // 直接引用本地模块

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12' // 使用最新版本

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor project(':moduleBufferKnife') // 直接引用本地模块
    implementation project(':moduleBufferKnifeAntotations')
    implementation project(':moduleDesign') // 注解处理器模块
    // 注解处理器模块
    implementation project(':moduleView') // 注解处理器模块

}