// host-project/sample-host/build.gradle

// 使用新插件语法
plugins {
    id 'com.android.application'
}

android {
    // 使用新语法但保持低版本
    compileSdk 29  // 保持 29，但用新语法

    defaultConfig {
        applicationId "com.tencent.shadow.sample.host"
        minSdk 16    // 保持 16，但用新语法
        targetSdk 28 // 保持 28，但用新语法
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':introduce-shadow-lib')
    implementation "com.tencent.shadow.dynamic:host:$shadow_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'

//    implementation project(':common')

    implementation 'com.example:common:1.0.0'
}
