apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tecent.alibaba"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        platform {
//            keyAlias 'gwm'
//            keyPassword 'gwm1324'
//            storeFile file('platform.jks')
//            storePassword 'gwm1324'
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            signingConfig signingConfigs.platform
//            minifyEnabled false
//        }
    }


}

dependencies {

//    compileOnly files('libs/framework.jar')

    // 降级 core-ktx 到兼容版本
    implementation 'androidx.core:core-ktx:1.6.0'

    // 如果仍然出现 annotation-experimental 冲突，可以显式降级
    implementation 'androidx.annotation:annotation-experimental:1.1.0' // 或更低版本如 1.1.0

    // 其余依赖保持不变
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
