apply plugin: 'com.android.application'
apply plugin: 'com.example.time-plugin'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.evenbus.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true // 启用 Multidex
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "android.enableIncrementalTransform": "false"
                ]
            }
        }
    }

    // 启用 AndroidX
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core:1.6.0'     // 兼容SDK 29的版本
    implementation 'androidx.annotation:annotation-experimental:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1' // Multidex 库


}

//applicationVariants.all { variant ->
//    variant.javaCompileProvider.configure {
//        doFirst {
//            println "关联的Transform任务: ${it.name}"
//        }
//    }
//}

gradle.taskGraph.beforeTask { Task task ->
    if (task.name.contains("Transform")) {
        println "Transform任务 detected: ${task.name}"
    }
}
