plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 否则arount会报错
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.fragment:fragment:1.1.0'
    api project(':module_common')
    compileOnly( 'androidx.recyclerview:recyclerview:1.2.1')

    // 基础库（必须）
//    implementation 'com.kuaishou.koom:koom-monitor-base:2.2.0'

    // Java堆内存泄漏监控（推荐）
    api 'com.kuaishou.koom:koom-java-leak-static:2.2.0'
    // Native堆内存泄漏监控（可选，API 24+）
    api 'com.kuaishou.koom:koom-native-leak-static:2.2.0'
    // 线程泄漏监控（可选，API 24+）
    api 'com.kuaishou.koom:koom-thread-leak-static:2.2.0'
}
