# common/gradle.properties

# ????? AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ?????????
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true

# Gradle ??
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true