// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()  // 本地插件仓库
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'  // 或 4.2.0
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }

//        classpath 'com.example.asmplugin:asm-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()  // 本地插件仓库
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
