博客地址:
https://juejin.cn/post/7525320525074792489


主要包含高级特性
性能优化
1.性能优化_卡顿优化
2.性能优化_基于Matrix字节码插桩ASM   moduleMatrixAsm
3.性能优化_内存优KOOM（profile,MAT,leakcanary,KOOM实战分析）
内存泄露
内存溢出
4.动画_自定义view，高级滑动,动画   moduleView
5.架构_组件化                    module_cart|module_common|module_home
Arouter
LiteArouter
6.架构_基于组件化的APT            moduleBufferKnife|moduleBufferKnifeAntotations
7.架构_Arounter asm 字节码插桩    moduleAsmArounter
8.架构_设计模式                   moduledDesign
单列，构造者，模板方法，享元模式，适配器，外观模式
工厂，策略，代理，观察者，责任链
8.第三方框架  OKhttp,Retrofit     moduledOkhttp
----------------------------------------------
github仓库
https://github.com/pengcaihua123456/important2025/tree/main/20250419_important
提交指令:
git push origin main
------------------------每个模块的思维导图----------------------