apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tencent.shadow.sample.host"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 将 androidTestCompile 改为 androidTestImplementation
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // 将 testCompile 改为 testImplementation
    testImplementation 'junit:junit:4.12'

    implementation project(':module_common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation project(':introduce-shadow-lib')
    implementation "com.tencent.shadow.dynamic:host:$shadow_version"
}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//    testCompile 'junit:junit:4.12'
//    implementation project(':module_common') // 直接引用本地模块
//
//    implementation 'androidx.appcompat:appcompat:1.2.0'  // 降级到1.2.0
//    implementation 'com.google.android.material:material:1.2.1'  // 降级到1.2.1
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'androidx.fragment:fragment:1.2.5'  // 降级到1.2.5
//
//    implementation project(':introduce-shadow-lib')
//    //如果introduce-shadow-lib发布到Maven，在pom中写明此依赖，宿主就不用写这个依赖了。
//    implementation "com.tencent.shadow.dynamic:host:$shadow_version"
//}