<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:text="计算中..."/>

    <FrameLayout
        android:id="@+id/animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>