<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.evenbus.view.radio.RadioFrequencyMiniView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#aaffff" />

    <com.evenbus.view.radio.RadioFrequencyView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="100dp"
        android:background="#aaffff" />

    <com.evenbus.view.radio.RadioFrequencyPlusView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="100dp"
        android:background="#aaffff" />

    <com.evenbus.view.radio.RadioFrequencyUltraView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="100dp"
        android:background="#aaffff" />

    <com.evenbus.view.wheel.PerfectWheelView
        android:id="@+id/wheelView"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="80dp">
    </com.evenbus.view.wheel.PerfectWheelView>

</LinearLayout>