<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

   <com.evenbus.view.circle.CircleChargeAnimationView
       android:layout_width="300dp"
       android:layout_height="300dp">
   </com.evenbus.view.circle.CircleChargeAnimationView>


    <com.evenbus.view.circle.CircleChargeAnimationViewMini
        android:layout_width="300dp"
        android:layout_height="300dp">
    </com.evenbus.view.circle.CircleChargeAnimationViewMini>

</LinearLayout>